spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mydb
spring.datasource.username=root
spring.datasource.password=2051
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8091

jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.time-expiration=20

logging.level.org.springframework.security=TRACE

